<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YSblogs Contact  Form</title>
 
 

<style>
  

     *{
        margin: 0;
        padding: 0;
 
         font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
         color: #aaafcc;

    }

    @media only screen and (min-width: 768px) and   (prefers-color-scheme: light) {
        body{
            background-image: url('https://images.pexels.com/photos/230794/pexels-photo-230794.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260');
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }


 header{
    background-color: rgba(0, 0, 0, 0.465);
    display: flex;
    align-items: center;
    width: 100vw;
    height: 6vh;
    padding-top: 2vh;
    font-size: 3.2vh;
    box-shadow: -3px 2px 64px 8px #ffffff02;

 }
 
  header nav{
    display: flex;
    width: 77vw;
    margin-top: 1vh;


  }
  header nav li{
    list-style: none;
    margin-right: 4vw;

}
header nav #link1{
    margin-left: 6vw;

}

  header nav li a{
    text-decoration: none;


}
 header #search{
        float: right;
        outline: none;
        color: black;
        padding-left: .8vw;
        height: 3.6vh;
        width: 17.8vw;
         border-radius: 1.8vh;
 }
/* 
     ::after {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:  url(bg/bgimage.jpg); 
    background-image: url('https://images.pexels.com/photos/230794/pexels-photo-230794.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    opacity: .9;
    z-index: -2;
} */


#main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    
    height: 92vh;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.465);

}
#main2{
    width: 70vw;
    height: 70vh;
    margin-top: 6vh;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
 
  #main #mainh1 #Contactus{
      font-size: 7vh;
      text-align: center;
       
    }
    #main #mainh1 #q{
        margin-top: 1vh;
        text-align: center;
        width: 45vw;
        font-size: 3.2vh;
     }
#forms{
    display: flex;
     flex-direction: column;
    padding: 3vh;
}
    

 
#forms .inputs{
    margin-top: 1vh;
    margin-bottom: 1vh;
    width: 56vw;
    height: 4.2vh;
    border-radius: 1.3vh;
    background-color: #00000078;
    outline: none;
    padding-left: .7vh;
    font-size: 2.4vh;

}
  #optional{
    font-size: 2.6vh;

}
  #Submit {   
    background-color: #324bde;
    outline: none;
    font-size: 3.4vh;
    color: white;
    border-radius: 1vh;
    width: 8vw;

}
  #imglogo{
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    margin-left: 3vw;


}
#yourmsg{
    height: 20vh;
    max-width: 56vw;
    min-width: 56vw;
    max-height: 32vh;
    min-height: 20vh;
 
}

}



@media only screen and (max-width: 767px) {
    body{
        background-image: url('https://images.pexels.com/photos/230794/pexels-photo-230794.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260');
    background-repeat: no-repeat;
    background-size: 175vh 313vw;
}
       

 header{
    background-color: rgba(0, 0, 0, 0.253);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
    padding-top: 2vh;
    font-size: 4.6vh;
    box-shadow: -3px 2px 64px 8px #ffffff02;

 }
 
  header nav{
    display: flex;
    flex-direction: column;
    width: 96vw;
    margin-top: 2vh;


  }
  header nav li{
    list-style: none;
    margin-left: 5vw;
}
 

  header nav li a{
    text-decoration: none;


}
 header #search{
         outline: none;
        color: black;
        padding-left: .8vw;
        height: 5.4vh;
        width: 88vw;
        border-radius: 2.8vh;
        margin-top: 2vh;
 }
/* 
     ::after {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-image:  url(bg/bgimage.jpg); 
    background-image: url('https://images.pexels.com/photos/230794/pexels-photo-230794.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=3&amp;h=750&amp;w=1260');
    background-repeat: no-repeat;
    background-size: contain;
     opacity: .9;
    z-index: -2;
} */


#main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-top: 10vh;
    height: 93vh;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.253);

}
#main2{

    width: 70vw;
    height: 70vh;
    margin-top: 6vh;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
 
  #main #mainh1 #Contactus{
      font-size: 7vh;
      text-align: center;
       
    }
    #main #mainh1 #q{
        margin-top: 1vh;
        text-align: center;
        width: 96vw;
        font-size: 3.2vh;
     }
#forms{
    display: flex;
     flex-direction: column;
    padding: 3vh;
    padding-top: 6vh;
}
    

 
#forms .inputs{
    margin-top: 1.2vh;
    margin-bottom: 1vh;
    width: 84vw;
    height: 5vh;
    border-radius: 1.3vh;
    background-color: #00000078;
    outline: none;
    padding-left: .7vh;
    font-size: 2.6vh;
}
  #optional{
    font-size: 2.6vh;

}
  #Submit {   
    background-color: #324bde;
    outline: none;
    font-size: 3.4vh;
    color: white;
    border-radius: 1vh;
    width: 28vw;
    margin-top: 3vh;

}
  #imglogo{
     width: 15vh;
    height: 15vh;
    border-radius: 50%;
    margin: auto;
  }
   #yourmsg{
    margin-top: 1.2vh;
    margin-bottom: 1vh;
    width: 84vw;
    height: 16vh;
    border-radius: 1.3vh;
    background-color: #ff292978;
    outline: none;
    padding-left: .7vh;
    font-size: 2.6vh;
}

}
</style>



</head>
<body>
    <header id="header">
        <nav>
            <img id="imglogo" src="/logo" alt="">
            <li class="lili_a" id="li_1a"> <a id="link1" href="/">Home </a> </li>
            <li class="lili_a" id="li_2a"> <a id="link2" href="/contrat">Contrat us </a> </li>
            <li class="lili_a" id="li_3a"> <a id="link3" href="#">About</a> </li>
            <li class="lili_a" id="li_4a"> <a id="link4" href="/">Webpages</a> </li>
        </nav>
        <input type="text" value="serach" name="search" id="search" placeholder="search">
    </header>

    <div id="main">
        <div id="main2">
     
    <div id="mainh1">
        <p id="Contactus">Contact Us</p>
        <p id="q"> if you have any questions? Please do not hesitate to contact us directly. I am will be  back to you within a matter of hours to help you.</p>

    </div>

    <form id="forms" action=" ">
        <input class="inputs" type="text" name="name" id="name " placeholder="Enter your name ">
        <!-- <input class="inputs" type="text" name="Message" id="yourmsg" placeholder="Enter Your Message"  > -->
        <textarea class="inputs" name="Message" id="yourmsg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <p id="optional">*Optional</p>
        <input class="inputs" type="email" name="email" id="email" placeholder="Enter Your email">
 
        <p id="optional">*Optional</p>
        <input class="inputs" i="" type="text" name="number" id="pnumber" placeholder="Enter your phone number">
<button onclick="clicked()" id="Submit">Submit</button>
 
    </form>
</div>
</div>
   


</body></html>