<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
     
     body{
         background-color: black;

     }
     *{
         color: rgb(255, 255, 255);
         margin: 0;
         padding: 0; }


    header {  
    position: fixed;
    top: 0;
    left: 0;
    width: 92%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.6s linear;
    padding: 40px 100px;

  } 
  header .logo {
    position: relative;
    font-weight: 700;
    color: white;
    font-size: 1.6vw;
    text-transform: uppercase;
    letter-spacing: 2px;

  } 
 header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li {
    list-style: none;
     position: relative;
  }   

 header  ul   li a  {
    position: relative;
    margin: 0   15px;
    text-decoration: none;
    color:white;
    letter-spacing: 2px;
    font-weight: 500;
    transition: all linear 600ms;    
    font-size: 1.4vw;

  }   

 
    </style>
</head>
<body>
    <header >
        <div class="logo">logo</div>
        <ul> 
       <!-- <img id="imglogo" src="/logo" alt="" /> -->
       <li ><a href="/">Home </a></li>
       <li ><a href="/Contrat">Contrat us </a> </li>
       <li ><a href="#">About</a></li>
       <li ><a href="/">Webpages</a></li> 
        </ul> 
     </header>
     <section class="banner" ></section>
</body>
</html>