<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My app </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
                @media only screen and (min-width: 768px)  {
        html {
                scroll-behavior: smooth;
            }

            ::selection {
                background-color: rgb(214, 195, 27);

            }

            body {
                font-family: cursive;
                background-image: linear-gradient(to bottom right, rgb(250, 158, 250), rgba(255, 255, 0, 0.73));
                height: 100vh;
                width: 100vw;
            }

            header {
                width: 96vw;
                height: 7.9vh;
                margin-left: 2vw;
                border-radius: 2.2vh;
                font-size: 3vh;
                box-shadow: -3px 2px 64px 8px #ffffff2f;
                display: flex;
                align-items: center;
                margin-top: 2vw;
                
            }

            header nav {
                display: flex;
                align-items: center;
                margin-top: 2vh;


            }

            header nav li {
                list-style: none;
                margin-right: 3vw;
            }

            header nav .lili_a {
                margin-top: 1vh;


            }

            header nav a {
                text-transform: capitalize;
                text-decoration: none;
                color: white;
                margin-right: 2.6vw;

            }

            header nav #li_1a {
                margin-left: 3vw;

            }

            header nav #search {
                margin-left: 21.8vw;
                padding-left: .8vw;
                height: 3.6vh;
                width: 17.8vw;
                margin-top: -2vh;
                border-radius: 1.8vh;
            }
            #Coming_Soon{
                font-size: 25vh;

            }
            #imglogo{
                width: 8vh;
                height: 8vh;
                border-radius: 50%;
                margin: auto;
                margin-top: -2vh;
                margin-left: 2vw;
            }
        }

        @media only screen and (max-width: 767px)  {


            html {
                scroll-behavior: smooth;
            }

            ::selection {
                background-color: rgb(214, 195, 27);

            }

            body {
                font-family: cursive;
                background-image: linear-gradient(to bottom right, rgb(250, 158, 250), rgba(255, 255, 0, 0.73));
                height: 100vh;
                width: 100vw;

            }

            header {
                margin-left: 2vw;
                border-radius: 2.2vh;
                font-size: 3vh;
                box-shadow: -3px 2px 64px 8px #ffffff17;
                margin-bottom: 8vh;
                width: 96vw;
                height: 16vh;
                z-index: 4;
                transition-property: all;
                transition-duration: 1.4s;

            }

            header nav {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                 margin-top: 2vh;

            }

            header nav li {
                list-style: none;
                margin-right: 3vw;
            }

            header nav .lili_a {
                margin-top: 1vh;


            }

            header nav a {
                text-transform: capitalize;
                text-decoration: none;
                color: rgb(0, 0, 0);
                margin-right: 2.6vw;
                font-size: 3.8vh;

            }


            header #search {
                outline: none;
                padding-left: .8vw;
                height: 4.6vh;
                width: 86vw;
                margin-top: 3.5vh;
                border-radius: 2vh;
                margin-left: 2vw;
            }
            #Coming_Soon_main{
                margin: auto;
                width: 98vw;
                 margin-top: 38vh;


            }
            #Coming_Soon{
                font-size: 14vh;
     

            }
              #imglogo{
                width: 15vh;
                height: 15vh;
                border-radius: 50%; 
                margin: auto;
                margin-top: 4vh;
            }
        }

    </style>
</head>
<body>
 <header>
     
        <nav>
            <img id="imglogo" src="/logo" alt="">

            <li class="lili_a" id="li_1a"> <a href="/ ">Home </a> </li>
            <li class="lili_a" id="li_2a"> <a href="/contrat">Contrat us </a> </li>
            <li class="lili_a" id="li_3a"> <a href="#">About</a> </li>
            <li class="lili_a" id="li_4a"> <a href="/ ">Webpages</a> </li>
            <input type="text" value="serach" name="search" id="search" placeholder="search">
        </nav>
    </header>
    <div id="Coming_Soon_main">
    <p id="Coming_Soon">Coming Soon</p>
 </div>

</body>
</html>